<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahorcado con imágenes</title>
    <link rel="stylesheet" href="css/estilos.css"/>
</head>
<body>
    <header>
        <h1>Juego del ahorcado con imágenes</h1>
    </header>
    <section>
        <article>
            <input type="file" id="files" name="files[]" multiple/>
            <div id="contenedorImagen"></div> 
            <br>
        </article>
        <article>
            <p><strong>Introduce las letras</strong></p>
            <input type="text" id="letra"/>
            <br>
            <p><strong>Resultado</strong></p>
            <div id="resultado"></div>
            <br>
            <p id="cajaFallos"><strong>Fallos:</strong></p>
        </article>
    </section>

    <hr>
    <footer><p>DWC Marta Moral 2021-2022</p></footer>
    <script src="js/funciones.js"></script>
</body>
</html>